<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HC^,f*ZC9C1)k(vbP8-|">mysprite</variable><variable id="CZhJ0PKv,V]XqLr4+1q,">item</variable><variable type="KIND_SpriteKind" id="$liRL[gOiSz5`]yj72(A">Player</variable><variable type="KIND_SpriteKind" id="3h^ZxE.`G*#MwWf,d7^x">Projectile</variable><variable type="KIND_SpriteKind" id="a`T@FIq9kjYX[M:Y?sbM">Food</variable><variable type="KIND_SpriteKind" id="4SX/nx1lTO$lZQ5LxvE,">Enemy</variable></variables><block type="pxt-on-start" id="vLmM#E%3n_^:*[]%$RS^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8|C]7i[9YI/k!$(z{%tQ"><value name="color"><shadow type="colorindexpicker" id="KbhBbgvXGb5QwGx:2.lQ"><field name="index">13</field></shadow></value><next><block type="variables_set" id="2n#)BFiN9WD$ssrU~KE)"><field name="VAR" id="HC^,f*ZC9C1)k(vbP8-|">mysprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="x[wez1|3caB+-ghr({u/"><value name="img"><shadow type="screen_image_picker" id="m%iI#y(5#bxqSj7qeqb@"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m%iI#y(5#bxqSj7qeqb@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/XVvSKE?FCJk_)RnC!w:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8`}V]4PN,V[~r]=dHIXP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|}Nv[4!Il#F+n27~H|(y"><field name="VAR" id="HC^,f*ZC9C1)k(vbP8-|">mysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=stPlW7p+mWV,5B-`)/r"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TBui2-X:_4eo#~lpkoA+"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></xml>